<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakibul Islam Rayhan</title>

    <style>


  body
  {
        background-image:url('images/img_back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
       
  }

    
   div
   {
         border: 3px solid greenyellow;
         background-color: rgba(72,72,72,0.4);
         padding-top: 50px;
         padding-right: 30px;
         padding-bottom: 50px;
         padding-left: 80px;
         margin:auto;
         height: 400px;
         width: 400px;
         margin-top: 200px;
         margin-bottom: 150px;
         

   }

   div h1
   {
         text-align: center;
         color: white;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 40px;
   }

   .form
   {
         text-align: center;
         padding: 30px;
   }

   div input
   {
         padding: 10px 8px 10px;
         display: block;
         width: 300px;
         text-align: center;
         font-size: 20px;
   }

   input[type=text]
   {
         border: 4px solid indianred;
         border-radius: 20px;
   }

   input[type=email]
   {
         border: 4px solid indianred;
         border-radius: 20px;
   }

   input[type=password]
   {
         border: 4px solid indianred;
         border-radius: 20px;
   }

   input[type=submit]
   {
         width: 90px;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         outline: blue;
         border-radius: 30px;
         color: greenyellow;
         background-color: rgba(72,72,72,0.4);
         margin-left: 120px;
   }

     </style>

</head>


<body>

     <div>
      <h1>Welcome!</h1>
      <form action="/action_page.php" class="form">
      <input type="text" placeholder="Username"><br/>
      <input type="email" placeholder="Email"><br/>
      <input type="password" placeholder="Password"><br/>
      <input type="submit" value="Sign In">
      </form>

      </div>
     
</body>

</html>